// *****************************************************************************
// ( )/ )(_  _)(_  _)___(  _ \(  _  )(  _ \(  _  )(_  _)(_  _)/ __)/ __)
//  )  (  _)(_   )( (___))   / )(_)(  ) _ < )(_)(   )(   _)(_( (__ \__ \
// (_)\_)(____) (__)    (_)\_)(_____)(____/(_____) (__) (____)\___)(___/
// *****************************************************************************
// Written by bcantin@kitchissippi-robotics.com
// Copyright (c) 2017 Kitchissippi Robotics
// *****************************************************************************

// Include common assembly hardware dimensions
include <Configuration.scad>

rpYFR_RailSpacing = 160;  // center-to-center spacing of Y Axis rails

rpYFR_CapThickness = 1.8;
rpYFR_CapLength = 40;

rpYFR_OutterBoltSpacing = 16;
rpYFR_BoltDepth = 5;

hwLR_Rail_Width = 9;
hwLR_Rail_Height = 6.5;
hwLR_Rail_Length = 500;
